<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBDeviceControlDlg</class>
 <widget class="QWidget" name="GBDeviceControlDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GBDeviceControlDlg</string>
  </property>
  <widget class="QPushButton" name="pb_reboot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>重启</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
